@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

/* Character Selection */

.buttons-container {
  font-weight: 600;
  font-size: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.buttons-text {
  margin-bottom: 4rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: min(32rem, 50vw);
}

.buttons button {
  border: 0.1rem solid black;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  width: 8rem;
  height: 3rem;
}

button:hover {
  cursor: pointer;
  background-color: #d6d3d1;
}

button:active {
  background-color: #a8a29e;
}

/* Grid */

.grid {
  font-size: 8rem;
  font-weight: 600;
  display: none;
  grid-template-columns: repeat(3, 8rem);
  gap: 0.5rem;
  background-color: black;
  border: 0.5rem solid black;
  position: fixed;
}

.grid div {
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.grid div:hover {
  cursor: pointer;
  background-color: red;
}

/* Pop Up */

.pop-up {
  font-size: 4rem;
  display: none;
  position: relative;
  background-color: rgba(0, 0, 0, 0.15);
  /* padding: 2rem; */
  height: 100vh;
  width: 100vw;
}

.pop-up-container {
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 20rem black;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pop-up-container button {
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 0;
  font-size: 1.3rem;
  width: 6rem;
}
